#Updated at Wed Feb 10 12:20:15 CST 2016
#Wed Feb 10 12:20:15 CST 2016
database.password=
database.url=jdbc\:mysql\://localhost\:3306/scaeprobd
database.username=root
database.driverClassName=com.mysql.jdbc.Driver